body {
  background-color: #f8f9fa;
  font-family: 'Roboto', sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

.main-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  flex: 0 1 auto;
}

.navbar {
  padding: 1rem;
  background-color: #0056b3;
}

.card {
  border-radius: 10px;
  background-color: #fff;
  transition: background-color 0.3s, border-color 0.3s;
  margin-bottom: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: #0056b3;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-toggle {
  background: #444444;
  border: 1px solid #444444;
  color: #fff;
  border-radius: 20px;
  padding: 0.3rem 0.8rem;
  transition: all 0.5s;
}

.btn-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.alert {
  margin-top: 1rem;
}

.table th,
.table td {
  vertical-align: middle;
}

.dark-mode {
  background-color: #343a40 !important;
  color: #f8f9fa !important;
}

.dark-mode .navbar,
.dark-mode .table-dark {
  background-color: #212529 !important;
}

.dark-mode .card {
  background-color: #495057 !important;
  border-color: #6c757d !important;
}

.dark-mode .table td,
.dark-mode .table th {
  color: #f8f9fa !important;
}

.table-responsive {
  overflow-x: auto;
}

.d-flex-custom {
  gap: 2rem 0;
}

@media (min-width: 992px) {
  .d-flex-custom {
    gap: 2rem;
  }
}
