server {
    listen 80;
    server_name localhost;

    
    root /var/www/frontend;
    index index.html index.php;

    
    location ~ ^/api/tasks(/.*)?$ {
        fastcgi_pass app:9000;  
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/api/tasks.php;  
        fastcgi_param PATH_INFO $1; 
        include fastcgi_params;
    }

    
    location ~ /\.ht {
        deny all;
    }
}
